:root {
  --color-1: rgb(85, 62, 131);
  --color-2: rgb(157, 121, 240);
  --color-3: rgb(233, 222, 248);
  --color-4: rgb(219, 198, 247);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
  background-color: var(--color-1);
}

body {
  width: 1000px;
  padding-bottom: 48px;
  max-width: 80vw;
  margin: 0 auto;
  background-color: var(--color-2);
}

p {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

hr {
  width: 80%;
  margin: 12px auto;
  border: 2px solid black;
}

.title {
  font-size: 36px;
}

.subtitle {
  font-size: 24px;
}

.card-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 24px 48px;
}

.card {
  position: relative;
  cursor: pointer;
  width: 30%;
  height: 400px;
  padding: 12px;
  border-radius: 24px;
  background-color:var(--color-3);
}

.card p {
  padding: 12px;
}

.card:hover {
  background-color: var(--color-4);
}

.tab {
  position: absolute;
  top: 0px;
  width: 36px;
  font-size: 18px;
}

@media screen and (max-width: 1280px) {
  .card-parent {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .card {
    width: 100%;
    max-width: 60vw;
    min-height: 200px;
  }
}